# ARtic

./: .gitignore  docker-compose.yml  docker.compose.yml
backend/: Dockerfile  backup_artic.sql  pom.xml
backend/src/main/java/com/ARtic/: ARticApplication.java  WebConfig.java
backend/src/main/java/com/ARtic/ARtic/: WebConfig.java
backend/src/main/java/com/ARtic/ARtic/carrental/controller/: AluguelController.java  CarroController.java  CompraController.java  HealthController.java
backend/src/main/java/com/ARtic/ARtic/carrental/dto/: AluguelRequestDTO.java  CarroDTO.java  CarroRequestDTO.java  CarroResponseDTO.java  CompraRequestDTO.java
backend/src/main/java/com/ARtic/ARtic/carrental/model/: Aluguel.java  Carro.java  Compra.java  Usuario.java
backend/src/main/java/com/ARtic/ARtic/carrental/repository/: AluguelRepository.java  CarroRepository.java  CompraRepository.java  UsuarioRepository.java
backend/src/main/java/com/ARtic/ARtic/carrental/services/: AluguelService.java  CarroService.java  CompraService.java
backend/src/main/java/com/ARtic/carrental/config/: SecurityConfig.java
backend/src/main/java/com/ARtic/carrental/controller/: AluguelController.java  AuthController.java  CarroController.java  CompraController.java  HealthController.java
backend/src/main/java/com/ARtic/carrental/dto/: AluguelRequestDTO.java  CarroRequestDTO.java  CarroResponseDTO.java  CompraRequestDTO.java
backend/src/main/java/com/ARtic/carrental/dto/Autorizacao/: JwtResponse.java  LoginRequest.java  RegistroRequest.java
backend/src/main/java/com/ARtic/carrental/exception/: ResourceAlreadyExistsException.java
backend/src/main/java/com/ARtic/carrental/model/: Aluguel.java  Carro.java  Compra.java  Usuario.java
backend/src/main/java/com/ARtic/carrental/repository/: AluguelRepository.java  CarroRepository.java  CompraRepository.java  UsuarioRepository.java
backend/src/main/java/com/ARtic/carrental/security/jwt/: JwtAuthenticationFilter.java  JwtUtils.java
backend/src/main/java/com/ARtic/carrental/services/: AluguelService.java  AuthService.java  CarroService.java  CompraService.java  UserDetailsServiceImpl.java
backend/src/main/resources/: application-prod.properties  application.properties
frontend/: Dockerfile  angular.json  package-lock.json  tsconfig.app.json
frontend/src/: index.html  styles.scss
frontend/src/app/: app.component.html  app.component.scss  app.component.ts  app.config.ts  app.routes.ts
frontend/src/app/interface/: carro.model.ts
frontend/src/app/pages/Sobre/: sobre.component.html  sobre.component.scss  sobre.component.ts
frontend/src/app/pages/aluguel/: aluguel.component.html  aluguel.component.scss  aluguel.component.ts
frontend/src/app/pages/cadastro/: cadastro.component.html  cadastro.component.scss  cadastro.component.ts
frontend/src/app/pages/carro-detalhes/: carro-detalhes.component.html  carro-detalhes.component.scss  carro-detalhes.component.ts
frontend/src/app/pages/carro-form/: carro-form.component.html  carro-form.component.scss  carro-form.component.ts
frontend/src/app/pages/carro-lista/: carro-lista.component.html  carro-lista.component.scss  carro-lista.component.ts
frontend/src/app/pages/compra/: compra.component.html  compra.component.scss  compra.component.ts
frontend/src/app/pages/contato/: contato.component.html  contato.component.scss  contato.component.ts
frontend/src/app/pages/home/: home.component.html  home.component.scss  home.component.ts  main.ts
frontend/src/app/pages/login/: login.component.html  login.component.ts
frontend/src/app/service/: auth.service.ts  carro.service.ts
frontend/src/environments/: environment.prod.ts
