# application-prod.properties
spring.application.name=ARtic
server.port=8080

# Database PostgreSQL Production
spring.datasource.url=jdbc:postgresql://localhost:5432/artic
spring.datasource.username=artic
spring.datasource.password=artic

# JPA Production
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# CORS Production (atualize com sua URL do Netlify)
cors.allowed-origins=https://articc.netlify.app/, http://localhost:4200

# Security
management.endpoints.web.exposure.include=health,info