spring.application.name=ARtic

# application.properties

spring.datasource.url=jdbc:postgresql://localhost:5432/artic
spring.datasource.username=artic
spring.datasource.password=artic
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true