# application.properties
spring.application.name=ARtic
server.port=8080

# Database PostgreSQL (para produção)
spring.datasource.url=jdbc:postgresql://localhost:5432/artic
spring.datasource.username=artic
spring.datasource.password=artic

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# CORS - atualize depois com URL do Netlify
cors.allowed-origins=http://localhost:4200

# CONFIGURAÇÃO JWT
artic.jwt.secret=8C3C795ADB6A56ED18841EA51A94D
artic.jwt.expiration-ms=86400000