# application-prod.properties
spring.application.name=ARtic
server.address=0.0.0.0

# Database PostgreSQL Production
spring.datasource.url=jdbc:postgresql://localhost:5432/artic
spring.datasource.username=artic
spring.datasource.password=artic

# JPA Production
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# CORS Production (atualize com sua URL do Netlify)
cors.allowed-origins=https://articc.netlify.app,http://localhost:4200

# Security
management.endpoints.web.exposure.include=health,info

# SSL Configuration
server.ssl.enabled=true
server.ssl.key-store-type=PKCS12
server.ssl.key-store=file:/home/ec2-user/springboot.p12
server.ssl.key-store-password=changeit
server.ssl.key-alias=springboot
server.port=8443