spring.application.name=ARtic

# application.properties

spring.datasource.url=jdbc:postgresql://localhost:5432/artic
spring.datasource.username=articuser
spring.datasource.password=articpass
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true